<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>WordBrewery</title>
    <meta name="description" content="Fluency one sentence at a time">
    <meta name="author" content="Ryan McCarl">
    <link rel="canonical" href="//wordbrewery.com">

    <!-- for Bing -->
    <meta name="msvalidate.01" content="D208F7F13E1ADC7F94B7B0BCF5A4938E">

    <meta name="p:domain_verify" content="431541538803711da331b0021c39c00e">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="//wordbrewery.com/assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//wordbrewery.com/assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//wordbrewery.com/assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//wordbrewery.com/assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//wordbrewery.com/assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//wordbrewery.com/assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//wordbrewery.com/assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//wordbrewery.com/assets/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="//wordbrewery.com/assets/favicon/manifest.json">
    <link rel="mask-icon" href="//wordbrewery.com/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="//wordbrewery.com/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="http://wordbrewery.com/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="http://wordbrewery.com/assets/favicon/browserconfig.xml">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
    <h4 id="loader" style="display:none;text-align:center;">Logging in... <i class="fa fa-spin fa-refresh"></i></h4>
	<script src="lib/jquery/dist/jquery.min.js"></script>
    <script>
        window.fbAsyncInit = function() {
            //SDK loaded, initialize it
            FB.init({
                appId      : '107695666327886',
                xfbml      : true,
                version    : 'v2.5'
            });
            fbCompleteLogin();
        };

        //load the JavaScript SDK
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function fbCompleteLogin(){
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    $('#loader').show();
                    $.ajax({
                        type: "POST",
                        url: '/api/user/login/facebook?accessToken=' + response.authResponse.accessToken,
                        headers: {
                            'Content-Type': 'text/plain',
                            'Accept': 'application/json',
                            'Access-Control-Allow-Origin': '*'
                        },
                        success: function(resultData){
                            if(resultData.status) {
                                window.location = document.location.origin
                                 + '/#/explore';
                            }
                            else {
                                window.location = document.location.origin +
                             '/#/account/login'
                            }
                        },
                        error: function(res){
                            window.location = document.location.origin +
                             '/#/account/login'
                        }
                    });
                }
                else {
                    window.location = document.location.origin 
                    + '/#/account/login';
                }
            }, true);
        }
    </script>
</body>

</html>