<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>WordBrewery</title>
  <!-- prevent caching -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- end of code -->
  <meta name="description" content="Fluency one sentence at a time">
  <meta name="author" content="Ryan McCarl">
  <link rel="canonical" href="//wordbrewery.com">

  <!-- for Bing -->
  <meta name="msvalidate.01" content="D208F7F13E1ADC7F94B7B0BCF5A4938E">

  <meta name="p:domain_verify" content="431541538803711da331b0021c39c00e">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="//wordbrewery.com/assets/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="//wordbrewery.com/assets/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="//wordbrewery.com/assets/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="//wordbrewery.com/assets/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="//wordbrewery.com/assets/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="//wordbrewery.com/assets/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="//wordbrewery.com/assets/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="//wordbrewery.com/assets/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-32x32.png"
    sizes="32x32">
  <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-96x96.png"
    sizes="96x96">
  <link rel="icon" type="image/png" href="//wordbrewery.com/assets/favicon/favicon-16x16.png"
    sizes="16x16">
  <link rel="manifest" href="//wordbrewery.com/assets/favicon/manifest.json">
  <link rel="mask-icon" href="//wordbrewery.com/assets/favicon/safari-pinned-tab.svg"
    color="#5bbad5">
  <link rel="shortcut icon" href="//wordbrewery.com/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="http://wordbrewery.com/assets/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="http://wordbrewery.com/assets/favicon/browserconfig.xml">
  <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/index.min.css" rel="stylesheet" />
  <link href="//cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css"
    rel="stylesheet" />
  <script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <style>
    body,
    html {
      font-family: 'Work Sans Regular', 'Lato Bold', 'Helvetica Neue', Sans !important;
    }
  </style>
</head>

<body>
  <wordbrewery></wordbrewery>

  <!-- Google Analytics -->
  <script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-38165959-2', 'auto');
		// load libs
		(function() {
			var po = document.createElement('script');
			po.type = 'text/javascript'; po.async = true;
			po.src = 'https://apis.google.com/js/client:plusone.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(po, s);
		})();
		// End
	</script>

  <!-- Facebook Pixel Code -->
  <!--<script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
              document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1677936759149702');
    </script>-->

  <!--End of Google Analytics -->

  <!-- 1. Load libraries -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="//apis.google.com/js/platform.js" async defer></script>

  <!-- Twitter Bootstrap -->
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Material Design for Bootstrap -->
  <script src="//fezvrasta.github.io/bootstrap-material-design/dist/js/material.js"></script>
  <script src="//fezvrasta.github.io/bootstrap-material-design/dist/js/ripples.min.js"></script>
  <script src="dist/vendor.bundle.js"></script>
  <script src="dist/app.bundle.js"></script>
  <script>
	  $.material.options.autofill = true;
	  $.material.options.validate = false;
      $.material.init();
    </script>
</body>

</html>